<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Housesnitcher_GUI.GUI.Forms.CreateAnnouncement" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAEAAADAAABEAgAGAAEACAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\Forms\CreateAnnouncement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Housesnitcher_GUI.GUI.Forms.CreateComplaintForm" Collapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAAAAFAADAAAAEAAACQAAACAAAAAIgAAgAAAAAAAAA=</HashCode>
      <FileName>GUI\Forms\CreateComplaintForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Housesnitcher_GUI.GUI.Forms.CreateTaskForm" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACAAAhECAACAAEgCAAAAAAAAAIAAAQEAQAA=</HashCode>
      <FileName>GUI\Forms\CreateTaskForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Housesnitcher_GUI.GUI.Forms.LoginForm" Collapsed="true">
    <Position X="18" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAIAAABACAAAAAEAECAAAASAAAAEAAAAQAAAACAACA=</HashCode>
      <FileName>GUI\Forms\LoginForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Housesnitcher_GUI.GUI.Forms.MainForm" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAAAgICgAAZAAAACKAAASAEBAAIAggEAhAyAIAjo=</HashCode>
      <FileName>GUI\Forms\MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Housesnitcher_GUI.GUI.Forms.RegisterForm" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEIAAAAECAgAAAEAACAAAACAAAAEAAAAAACggAAACA=</HashCode>
      <FileName>GUI\Forms\RegisterForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Housesnitcher_GUI.GUI.Events.ForceRefreshEvent">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\Events\ForceRefreshEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Housesnitcher_GUI.Models.Complaint">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAEAAAgAMAAAQAAAAAAAAAAAAAAAQAGAAAAAAA=</HashCode>
      <FileName>Models\Complaint\Complaint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Housesnitcher_GUI.Models.TennantTask">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAgAEAAAQAAgAAAAAAAAAAAAQAEAAAAAAA=</HashCode>
      <FileName>Models\TennantTask\TennantTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Housesnitcher_GUI.Models.Announcement">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAAAAAAAAGAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Announcement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Housesnitcher_GUI.Models.User">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAQAAAAAAAAAAAIACAAAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Housesnitcher_GUI.GUI.Controls.Tasks.AdminTaskControl">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEAAAAAACAAAAAAAACAAAACAAAAAAAABAABAAAEAAE=</HashCode>
      <FileName>GUI\Controls\Tasks\AdminTaskControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Housesnitcher_GUI.GUI.Controls.Tasks.TaskControl">
    <Position X="11.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAEAACAAAAAQIACAAAACAAAAAAAEBAAQAABBAAA=</HashCode>
      <FileName>GUI\Controls\Tasks\TaskControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Housesnitcher_GUI.GUI.Controls.Tasks.UserTaskControl">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAABAECAAAAAAAACAAAACAAAAAIAABAABAAAAAAA=</HashCode>
      <FileName>GUI\Controls\Tasks\UserTaskControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Housesnitcher_GUI.GUI.Controls.Complaints.AdminComplaintControl">
    <Position X="13.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAIAAAAGAAAhAAAKmAiAACQQAAAAwABABAAAAAAAg=</HashCode>
      <FileName>GUI\Controls\Complaints\AdminComplaintControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Housesnitcher_GUI.GUI.Controls.Complaints.CompactComplaintControl">
    <Position X="17.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADAAAAAgAACAAAACAAAAAAAEBAAQAABBAAA=</HashCode>
      <FileName>GUI\Controls\Complaints\CompactComplaintControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Housesnitcher_GUI.GUI.Controls.Complaints.ComplaintControl">
    <Position X="15.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAgIACAAAACAAAgAAAEBAAQAABBAAA=</HashCode>
      <FileName>GUI\Controls\Complaints\ComplaintControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Housesnitcher_GUI.GUI.Controls.Complaints.PersonalUserComplaintControl">
    <Position X="19" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAAAAAAAACACAACAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>GUI\Controls\Complaints\PersonalUserComplaintControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Housesnitcher_GUI.DataHandling.AnnouncementHandler">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAABAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>DataHandling\AnnouncementHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Housesnitcher_GUI.DataHandling.ComplaintHandler">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIEAAAAAAADABAAAAAgABAAAAAAAAAIAAAABAA=</HashCode>
      <FileName>DataHandling\ComplaintHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Housesnitcher_GUI.DataHandling.TennantTaskHandler">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAghBBAAAAAAAABAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>DataHandling\TennantTaskHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Housesnitcher_GUI.DataHandling.UserHandler">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAQAAAAAAAAAAACAAAAAAABAAAAAAAAAABAA=</HashCode>
      <FileName>DataHandling\UserHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Housesnitcher_GUI.Models.ComplaintStatus">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAABAAAAAAAQAABAAAAEAAAA=</HashCode>
      <FileName>Models\Complaint\ComplaintStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Housesnitcher_GUI.Models.TennantTaskStatus">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAABAAAAAAAgA=</HashCode>
      <FileName>Models\TennantTask\TennantTaskStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Housesnitcher_GUI.Models.ScopeLevel">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\scopeLevel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>